{
  "name": "gilded-rose",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "babel-node -r ts-node/register ./src/index.ts",
    "test": "jest --coverage",
    "test:watch": "jest --coverage --watchAll",
    "test:generate": "babel-node -r ts-node/register ./tests/generateExpectedData.ts",
    "test:all": "npm run test:generate && npm run test"
  },
  "dependencies": {
    "@babel/core": "7.11.4",
    "@types/jest": "26.0.10",
    "@babel/node": "7.10.5",
    "@babel/preset-env": "7.11.0",
    "@types/node": "14.6.0",
    "jest": "26.4.2",
    "ts-jest": "26.2.0",
    "ts-node": "9.0.0",
    "typescript": "4.0.2"
  },
  "jest": {
    "collectCoverageFrom": [
      "**/*.ts",
      "!**/node_modules/**",
      "!**/index.ts",
      "!**/generateExpectedData.ts"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "transform": {
      "^.+\\.ts": "ts-jest"
    }
  },
  "author": "",
  "license": "ISC"
}
